<head><title>Instructions for Platformer Game on FT Games</title></head>

Use the Arrow Keys to control the player.<br>
Use Full Screen for the best experience.<br>
Avoid the lava.<br>
Go through the portal to advance to the next level.<br>
Click the Green Flag to restart the game.<br>
Press <strong>1</strong> for gambling.<br>
Press <strong>R</strong> to restart the current level.<br>
Press <strong>3</strong> for a disco effect. <strong>Warning:</strong> This will make the game unplayable, and you will need to press the Green Flag to restart the game.
